# express-netcore

./: .editorconfig  ASPEX.sln  ExpressNetCore.sln  README.md  Roslynator.ruleset  global.json
ASPEX/: ASPEX.csproj  AspexApp.DependencyInjection.cs  AspexApp.EntityFrameworkCore.cs  AspexApp.Identity.cs  AspexApp.MemoryCache.cs  AspexApp.RequestDelegateRoute.cs  AspexApp.Routing.cs  AspexApp.cs  AspexAppRouter.cs  AspexAppRouter.tt  ExpressApp.Authentication.cs  ExpressApp.DependencyInjection.cs  ExpressApp.EntityFrameworkCore.cs  ExpressApp.Identity.cs  ExpressApp.IdentityServer.cs  ExpressApp.MemoryCache.cs  ExpressApp.RequestDelegateRoute.cs  ExpressApp.Routing.cs  ExpressApp.SpaServices.cs  ExpressApp.cs  ExpressAppRouter.cs  ExpressAppRouter.tt  HttpResponseJsonExtensions.cs  HttpResponseNewtonsoftJsonExtensions.cs  HttpResponseRazorExtensions.cs  Int.cs  WebApp.DependencyInjection.cs  WebApp.EntityFrameworkCore.cs  WebApp.Identity.cs  WebApp.RequestDelegateRoute.cs  WebApp.cs  WebAppRouter.cs  WebAppRouter.tt
ASPEX/Internal/: Startup.cs
ASPEX/Properties/: launchSettings.json
ASPEX/Routing/: MapDeleteAttribute.cs  MapGetAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  MapVerbAttribute.cs
ASPEXVsix/: ASPEXVsix.csproj  ASPEXVsixPackage.cs  source.extension.vsixmanifest
ASPEXVsix/Properties/: AssemblyInfo.cs
ExpressNetCore/: ExpressApp.Authentication.cs  ExpressApp.DependencyInjection.cs  ExpressApp.EntityFrameworkCore.cs  ExpressApp.Identity.cs  ExpressApp.IdentityServer.cs  ExpressApp.MemoryCache.cs  ExpressApp.RequestDelegateRoute.cs  ExpressApp.Routing.cs  ExpressApp.SpaServices.cs  ExpressApp.cs  ExpressAppRouter.cs  ExpressAppRouter.tt  ExpressNetCore.csproj  HttpResponseNewtonsoftJsonExtensions.cs  HttpResponseRazorExtensions.cs
ExpressNetCore/Internal/: Startup.cs
ExpressNetCore/Properties/: launchSettings.json
ExpressNetCore/Routing/: MapDeleteAttribute.cs  MapGetAttribute.cs  MapPostAttribute.cs  MapPutAttribute.cs  MapVerbAttribute.cs
ExpressNetCoreVsix/: ExpressNetCoreVsix.csproj  ExpressNetCoreVsixPackage.cs  source.extension.vsixmanifest
ExpressNetCoreVsix/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Controllers/: RazorController.cs
TestApp/Pages/RazorPages/: Index.cshtml  Index.cshtml.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/Razor/: Index.cshtml
TestApp/wwwroot/: index.html
samples/HelloWorld/: HelloWorld.csproj  Program.cs
samples/HelloWorld/Properties/: launchSettings.json
samples/RazorView/: Program.cs  RazorView.csproj
samples/RazorView/Properties/: launchSettings.json
samples/RazorView/Views/Home/: About.cshtml  Index.cshtml
samples/RazorView/Views/Shared/: _Layout.cshtml
samples/React/: Program.cs  React.csproj  WeatherForecast.cs  appsettings.json
samples/React/ClientApp/: package-lock.json  package.json
samples/React/ClientApp/public/: index.html  manifest.json
samples/React/ClientApp/src/: setupTests.js
samples/React/ClientApp/src/components/: NavMenu.js
samples/React/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
samples/React/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
samples/React/Data/: ApplicationDbContext.cs
samples/React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/React/Models/: ApplicationUser.cs
samples/React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/React/Pages/Shared/: _LoginPartial.cshtml
samples/React/Properties/: launchSettings.json
samples/Routers/: Program.cs  Routers.csproj
samples/Routers/Models/: Covid19Numbers.cs  Covid19Region.cs  Covid19Stats.cs
samples/Routers/Models/Converters/: UnixDateTimeConverter.cs
samples/Routers/Properties/: launchSettings.json
samples/Routers/Routers/: Covid19Router.cs
samples/Routers/Services/: DekontaminasiClient.cs
samples/Routers/Views/Home/: Index.cshtml
samples/Routers/Views/Shared/: _Layout.cshtml
templates/ExpressNetCoreBasicTemplate/: ExpressNetCoreBasicTemplate.csproj  ExpressNetCoreBasicTemplate.vstemplate  Program.cs  ProjectTemplate.csproj  launchSettings.json
templates/ExpressNetCoreBasicTemplate/Properties/: AssemblyInfo.cs
templates/ExpressNetCoreBasicTemplate/Views/Home/: About.cshtml  Index.cshtml
templates/ExpressNetCoreBasicTemplate/Views/Shared/: _Layout.cshtml
templates/ExpressNetCoreVsix/: ExpressNetCoreVsix.csproj  source.extension.vsixmanifest
